DATABASE_URL=postgresql://postgres:Arihanna2006@localhost/gest-tareas?client_encoding=utf8
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKdWFuIn0.L9nhB2xe9yJwj46fbNqFVXXctRF9r3E9t9T3ICPRn9g"
